United States	148
United States,Illinois	15
India	8
United States,California	6
Japan	4
United Kingdom	4
China	4
Europe	4
Brazil	3
Kenya	3
New York	2
United States,Texas	2
Portugal	2
United States,Wisconsin	2
United Kingdom,England	2
France	2
United States,New York	2
Germany	2
Canada,United States	2
United States,Massachusetts	2
Ireland	2
Netherlands	1
Cuba	1
England	1
Hong Kong	1
Colombia	1
Thailand	1
Switzerland	1
Middle East	1
Austria	1
South Africa,United States,Illinois	1
United States,Germany	1
United States,New Mexico,Finland	1
United States,Hawaii	1
Saudi Arabia	1
Tanzania,United States	1
United States,New York,Washington	1
United States,Vermont	1
United States,Washington	1
United States,Colorado	1
Africa	1
Africa,Kenya	1
California,India	1
South Africa,United States,United Kingdom,Mexico	1
Israel	1
United States,England	1
Mexico	1
Central African Republic	1
Europe,France	1
United States,Pennsylvania	1
Canada,Australia	1
Illinois	1
United States,Michigan	1
Cambodia	1
Asia,Thailand	1
China,Hong Kong	1
Australia	1
New Jersey,Italy	1
