Telecommunications	11
Food	9
Retail trade	7
Banking	7
Airlines	6
Biotechnology,Pharmaceuticals	5
Health care services	5
Biotechnology	4
Automotive	4
Information technology consulting services	4
Restaurants	4
Computers & electronics	4
Software publishing	3
Finance & insurance	3
Real estate, rental & leasing,Commercial real estate	3
Media & telecommunications	3
Alcoholic beverages	3
Manufacturing	3
Public administration	3
Pharmaceuticals	3
Credit cards	3
Tobacco	3
Gaming	2
Building materials	2
E-commerce	2
Toys	2
Public schools	2
Health care services,Biotechnology,Pharmaceuticals	2
Genetic engineering	2
Printing	2
Information technology consulting services,Finance & insurance	2
Dairy products	2
Television broadcasting	2
Agriculture, forestry, fishing & hunting	2
Games	2
Grocery stores	2
Medical equipment & devices	2
Arts, entertainment & sports	2
Cosmetics	2
Arts, entertainment & sports,Videos & DVDs	2
Insurance,Regulation	2
Real estate development	2
Personal care products	2
Dental care	2
Construction	2
Fertilizers,Manufacturing	1
Food supply,Regulation	1
Retail trade,Transportation	1
Apparel,Retail trade	1
Health care services,Tobacco,Social advocacy organizations	1
Tobacco,Public administration	1
Transportation	1
Accommodation & food services	1
Gaming,Machinery	1
Transportation,Public administration	1
Warehousing & Storage	1
Chemicals,Manufacturing	1
Appliances	1
Publishing	1
Biotechnology,Genomics	1
Home entertainment equipment	1
Hotels	1
Real estate	1
Real estate, rental & leasing,Real estate development	1
Telecommunications,Wireless telecommunications carriers	1
Real estate, rental & leasing	1
Retail trade,Convenience stores	1
Retail trade,E-commerce	1
Retail trade,Equipment rental	1
Health care services,Public administration	1
Wine industry	1
Car & truck rental	1
Appliances,Computers & electronics	1
Iron & steel,Manufacturing	1
Newspaper publishing,Media & telecommunications	1
Grocery stores,Food	1
Religious groups	1
Healthcare,Hospitals	1
Beverages	1
Electricity, gas, water & wastewater	1
Health care services,Insurance	1
Real estate, rental & leasing,Biotechnology,Pharmaceuticals	1
Educational services,Public schools,Accommodation & food services	1
Tobacco,Regulation	1
Management consulting services	1
Lamps & lighting fixtures	1
Fast food	1
Aircraft,Security services	1
Internet services	1
Cosmetics,Hair care products	1
Sporting goods & equipment	1
Museums	1
Technology,E-commerce,Regulation	1
Retail trade,Catalog publishing	1
Private equity firms,Hedge funds	1
Furniture	1
E-commerce,Automotive	1
Deodorant,Manufacturing	1
Call centers	1
Banking,Regulation	1
Educational services	1
Information technology consulting services,Web services	1
Food,Non-alcoholic beverages,Cleaning products,Personal care products	1
Publishing,Arts, entertainment & sports	1
Florists	1
Accounting services	1
Apparel	1
Office furniture	1
Video players & recorders	1
Agriculture, forestry, fishing & hunting,Finance & insurance,Manufacturing	1
Health care services,Pharmaceuticals	1
Apparel accessories	1
Human resources,Emergency services	1
Automobiles	1
Broadcasting,Radio broadcasting	1
Publishing,Retail trade	1
Pet food	1
Health care services,Social advocacy organizations	1
Banking,Finance & insurance	1
Biotechnology,Medical equipment & devices	1
Aircraft,Aerospace	1
Railroads,Transportation	1
Agriculture, forestry, fishing & hunting,Construction,Apparel,Automotive	1
Insurance	1
Banking & credit,Credit,Securities & investment banking,Hedge funds	1
Social advocacy organizations	1
Shipping	1
Educational services,Higher education,Software publishing	1
Real estate, rental & leasing,Retail trade,Securities & investment banking	1
Employment agencies	1
Paper,Printing,Furniture	1
Sports,Professional sports teams & organizations	1
Audio equipment,E-commerce	1
Electricity, gas, water & wastewater,Convenience stores	1
Athletic & outdoor apparel	1
Technology	1
Private schools	1
Private equity firms,Hotels	1
Personal computers,Computers & electronics	1
Mobile devices	1
E-commerce,Sports management	1
Mining	1
Meat processing	1
Automotive parts & accessories	1
Petroleum extraction	1
Charter schools	1
Dairy products,Food	1
Food services,Public administration	1
Hair care products	1
E-commerce,Online retail	1
Real estate, rental & leasing,Real estate development,Fast food,Hedge funds	1
Mutual funds	1
Tires	1
Executive search consulting services	1
Software publishing,Information technology consulting services,Security services,Computers & electronics	1
Software publishing,Call centers	1
Information technology consulting services,Electronic instruments & controls	1
